spring.datasource.url=jdbc:mysql://localhost/db_tfg?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#base datos en memoria h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Google Calendar API Configuration
google.client.client-id=503068726042-9uskp2fl6jm34i1adqemdqlral09rf9r.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google

#Se creo una cuenta nueva para que todos los usuarios del sistema
#inserten sus eventos de planificaciones en un solo calendario
#usuario: admi.tfg.deportes@gmail.com
#password: ThinkPad123=

#Calendar
#calendarId: admi.tfg.deportes@gmail.com
#"id": "admi.tfg.deportes@gmail.com",

#Ejemplo de como configurar un iframe para un calendario en html
#https://www.youtube.com/watch?v=ZiWQaZEoqz0
#<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FArgentina%2FBuenos_Aires&src=YWRtaS50ZmcuZGVwb3J0ZXNAZ21haWwuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uYXIjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

